@font-face {
  font-family: Roboto-bold;
  src: url("../webfonts/Roboto-Bold.ttf") format("truetype");
}
@font-face {
  font-family: Roboto-Medium;
  src: url("../webfonts/Roboto-Medium.ttf") format("truetype");
}
@font-face {
  font-family: Roboto-Regular;
  src: url("../webfonts/Roboto-Regular.ttf") format("truetype");
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: Roboto-Medium;
  height: 100%;
  width: 100%;
  text-align: left;
  color: rgb(24, 90, 112);
  text-transform: capitalize !important;
  font-size: 18px;
}
.btn:hover {
  color: #fbb040;
}
.btn-success {
  background: rgb(0, 98, 65);
  border: none;
}
a:hover {
  text-decoration: none;
  cursor: pointer;
}
button {
  vertical-align: middle;
  transform: perspective(1px) translateZ(0px);
  overflow: hidden;
  transition-duration: 0.3s;
  transition-property: color, background-color;
}
p {
  margin-bottom: 0px;
  padding: 10px;
}
select {
  width: 100%;
  background-color: transparent !important;
}
ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.p-0 {
  padding: 0px;
}
.p-x-165 {
  padding-left: 165px;
  padding-right: 165px;
}
.mt-6 {
  margin-top: 30px;
}
.mt-56 {
  margin-top: 56px;
}
.bg-gray {
  background-color: rgb(218, 237, 244) !important;
  color: rgb(10, 52, 66) !important;
}
img {
  max-width: 100%;
}
.input-group.with-icon > i {
  transform: translateY(-50%);
  pointer-events: none;
  position: absolute;
  z-index: 3;
  top: 50%;
}
.input-group.with-icon.icon-left > i {
  left: 0.3rem;
}
.input-group.with-icon.icon-left > input {
  padding-left: 1.7rem;
}
section.banner {
  position: relative;
  width: 100%;
  background-image: url("../imgs/banner_bg.png");
  height: 130vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 top;
}
section.banner.no-image {
  background-image: none;
  height: 100%;
}
section.banner.limousine-bg {
  background-image: url("../imgs/limousine-icons/limousine-banner.jpg");
}
.corporate-banner {
  position: relative;
  width: 100%;
  background-image: url("../imgs/corporate/Coporate-car-rental.png");
  height: 370px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.partner-bg {
  position: relative;
  width: 100%;
  background-image: url("../imgs/partners/partner-bg.png");
  height: 370px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.join-team-bg {
  background-image: url("../imgs/join_us_bg.png");
}
.bg-color {
  background-image: none;
  height: 250px;
  align-items: center;
  background-color: rgb(218, 237, 244) !important;
}
.list-car {
  background-image: url("../imgs/list-car/List-Your-Car-Now.png");
}
.small-txt {
  background-color: rgb(10, 52, 66);
  color: rgb(255, 255, 255);
  margin-bottom: 32px;
  border-radius: 30px;
  padding: 17px;
  font-size: 19px;
  width: 30%;
  text-transform: capitalize;
}
.demo a {
  position: absolute;
  bottom: 20%;
  right: 5%;
  z-index: 2;
  display: inline-block;
  transform: translate(0px, -50%);
  color: rgb(36, 79, 88);
  letter-spacing: 0.1em;
  text-decoration: none;
  transition: opacity 0.3s ease 0s;
}
.demo a:hover {
  opacity: 0.5;
}
#section10 a {
  padding-top: 60px;
}
#section10 a span {
  position: absolute;
  top: 0px;
  left: 50%;
  width: 25px;
  height: 45px;
  margin-left: -15px;
  border: 2px solid rgb(37, 80, 89);
  border-radius: 50px;
  box-sizing: border-box;
}
#section10 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: "";
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: rgb(37, 80, 89);
  border-radius: 100%;
  animation: 2s ease 0s infinite normal none running sdb10;
  box-sizing: border-box;
}
@-webkit-keyframes sdb10 {
  0% {
    transform: translate(0px, 0px);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0px, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb10 {
  0% {
    transform: translate(0px, 0px);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0px, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.font-70 {
  font-size: 70px;
}
.primary-color {
  color: rgb(10, 52, 66);
}
header {
  padding-top: 35px;
  padding-bottom: 55px;
  width: 100%;
  display: flex;
  align-self: center;
  justify-content: space-between;
}
header .head-links a {
  color: rgb(35 131 162);
  text-transform: capitalize;
  padding-top: 8px; /* font-family: Roboto-Regular; */
}
header .head-links a:first-of-type {
  margin-right: 25px;
}
header .head-links a:last-of-type {
  margin-left: 25px;
}
header .head-links a:hover,
header .head-links a:active,
header .head-links a:focus,
header .head-links a:focus {
  border-top: 2px solid rgb(252, 176, 64);
}
header .lang-selector {
  color: rgb(11, 53, 67);
}
header .lang-selector button {
  background-color: transparent;
  border: none;
  padding: 0px 16px;
}
header .lang-selector button:first-of-type {
  border-right: 1px solid rgb(11, 53, 67);
}
header .lang-selector button:last-of-type {
  padding-right: 0px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
nav .nav-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
nav .nav-logo img {
  width: 213px;
  height: 65px;
}
.nav-logo span {
  font-size: 10px;
  color: rgb(11, 53, 67);
  display: none;
}
nav .nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .nav-links .menu-btn {
  background-color: transparent;
  border-top: none;
  border-bottom: none;
  border-left: none;
  border-image: initial;
  text-transform: capitalize;
  color: rgb(11, 53, 67);
  display: flex;
  align-items: center;
  padding: 0px 10px;
  border-right: 1px solid rgb(11, 53, 67);
  font-size: 18px;
}
nav .nav-links .menu-btn img {
  margin-right: 10px;
  height: 20px;
  object-fit: cover;
}
nav .nav-links a {
  padding: 0px 10px;
  color: rgb(11, 53, 67);
  font-size: 18px;
}
#signIn_btn {
  position: relative;
}
#signIn_btn:hover .drop-down-sign-in {
  display: block;
}
.drop-down-sign-in {
  display: none;
  position: absolute;
  width: 400px;
  background-color: #fff;
  padding: 25px;
  z-index: 12;
  top: 45px;
  right: -80px;
  border-radius: 5px;
  border: 1px solid #daedf4;
}
.drop-down-sign-in strong {
  font-size: 21px;
}
.drop-down-sign-in .exclusive {
  padding: 16px 0;
  color: #23a5d2;
}
.drop-down-sign-in .exclusive a {
  font-size: 23px;
  padding: 0;
  color: #fcb040;
  font-weight: bold;
}
.drop-down-sign-in p {
  border-top: 1px solid #daedf4;
}
.drop-down-sign-in p a {
  font-weight: bold;
  text-decoration: underline;
}
.drop-down-sign-in::after {
  content: "";
  width: 15px;
  height: 15px;
  background: #ffffff;
  border-right: 1px solid #daedf4;
  border-bottom: 1px solid #daedf4;
  -moz-transform: rotate(222deg);
  -webkit-transform: rotate(222deg);
  top: -7px;
  right: 94px;
  position: absolute;
}

.group-btns {
  display: flex;
  margin-left: 45px;
}
.group-btns.mobile-show {
  display: none;
}
.group-btns a {
  border-radius: 20px;
  width: 180px;
  text-align: center;
  padding: 10px 16px !important;
}
.group-btns .rental-btn {
  background-color: rgb(252, 176, 64);
  color: rgb(255, 255, 255);
  border: none;
  margin-right: 15px;
}
.group-btns .rental-btn:hover,
.group-btns .rental-btn:focus,
.group-btns .rental-btn:active {
  background-color: rgb(255, 255, 255);
  color: rgb(252, 176, 64);
  border: 1px solid rgb(252, 176, 64);
}
.group-btns .long-rental {
  border: 1px solid rgb(159, 169, 171);
  background-color: rgb(255, 255, 255);
  font-weight: normal;
}
.group-btns .long-rental:hover,
.group-btns .long-rental:focus,
.group-btns .long-rental:active {
  color: rgb(255, 255, 255);
  background-color: rgb(159, 169, 171);
}
.w-100 {
  max-width: 100%;
}
.h-100 {
  height: 100vh;
}
.menu-comprased {
  padding-right: 0px !important;
  padding-left: 0px !important;
}
.menu-comprased .modal-dialog {
  max-width: 100%;
  margin: 0px;
}
.menu-comprased .modal-content {
  border: none;
  border-radius: 0px;
}
.menu-comprased .modal-header {
  border-bottom: none;
  justify-content: flex-end;
  padding: 30px;
}
.menu-comprased .modal-header span {
  font-size: 55px;
}
.menu-comprased.main-menu ul li {
  margin: 16px auto;
}
.menu-comprased ul.first-links li a {
  font-weight: bold;
}
.menu-comprased ul li a {
  color: rgb(24, 90, 112);
  text-transform: capitalize;
  font-size: 25px;
}
.menu-comprased ul li a:hover {
  color: rgb(252, 176, 64);
}
.menu-comprased h3 {
  font-weight: bold;
  text-transform: capitalize;
}
.menu-comprased p,
.menu-comprased span {
  text-transform: capitalize;
  padding: 10px 0px;
  font-size: 22px;
}
.rent-form {
  background-color: rgb(255, 255, 255);
  width: 82.3%;
  margin: 45px auto;
  padding: 20px 10px 10px 70px;
  color: rgb(11, 53, 67);
  position: relative;
  min-height: 125px;
}
#results-box {
  display: none;
}
.locations-result {
  margin-top: 16px;
}
.locations-result h3 {
  color: rgb(252, 176, 64);
}
.locations-result ul {
  padding-left: 10px;
  margin-top: 20px;
}
.locations-result ul li {
  margin-top: 16px;
}
.locations-result a {
  color: rgb(10, 52, 66);
  display: flex;
  align-items: flex-start;
}
.locations-result a:hover {
  color: rgb(24, 90, 112);
}
.locations-result a .info {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}
.ui-timepicker-standard a{
  text-align: left;
  background-color: #0b3543;
  color: #fff;
  font-size: 19px;
}
.ui-timepicker-standard .ui-state-hover{
  background-color: #fbb040;
  color: #fff;
}
.ui-timepicker-standard .ui-menu-item{
  margin: 4px auto;
}
label {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: bold;
}
input,
select {
  background-color: transparent;
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 1px solid rgb(11, 53, 67);
  font-size: 19px;
  color: rgb(10, 52, 66);
  padding-bottom: 14px;
}
[type="date"] {
  background: url("../imgs/calendar-icon.png") right center / 18px 18px
    no-repeat rgb(255, 255, 255);
  padding-top: 6px;
  padding-bottom: 6px;
}
[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}
.date-box {
  position: relative;
  margin: 0px 10px;
  text-align: left;
}
.date-box input {
  width: 100%;
  min-height: 33px;
}
.date-box::after {
  content: "";
  font-family: "Font Awesome 5 Free";
  color: rgb(11, 53, 67);
  position: absolute;
  right: 0px;
  top: 50%;
  z-index: 1;
  text-align: center;
  pointer-events: none;
  box-sizing: border-box;
  font-weight: 900;
}
.date-box.time-box::after {
  content: "";
}
input:focus,
select:focus {
  outline: none;
  border-bottom: 1px solid rgb(11, 53, 67);
  box-shadow: none;
}
.form-control:focus {
  outline: none;
  border-bottom: 1px solid rgb(11, 53, 67);
  box-shadow: none;
}
.rent-form .date label {
  display: block;
}
.rent-form select {
  appearance: none;
  text-indent: 1px;
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 1px solid rgb(11, 53, 67);
  padding-top: 0px;
  padding-bottom: 9px;
  height: 33px;
  border-radius: 0px;
}
.location {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.location .label-location {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28px;
  padding-top: 4px;
  flex-wrap: wrap;
}
.location .label-location label {
  margin-bottom: 0px;
  margin-left: 5px;
}
.location .select-drop {
  position: relative;
}
.location .select-drop::after {
  content: "";
  font-family: "Font Awesome 5 Free";
  color: rgb(11, 53, 67);
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 1;
  text-align: center;
  pointer-events: none;
  box-sizing: border-box;
  font-weight: 900;
}
.find-cars {
  background-color: rgb(11, 53, 67);
  color: rgb(255, 255, 255);
  padding: 10px 16px;
  border-radius: 20px;
  width: 150px;
  margin-top: 18px;
  text-transform: capitalize;
}
.filter-btn {
  background: rgb(255, 255, 255);
  color: rgb(11, 53, 67);
  border: 1px solid rgb(11, 53, 67);
  width: 90px;
  font-size: 26px;
  padding: 4px;
  margin-left: 10px;
}
.find-cars:hover,
.find-cars:focus,
.find-cars:active {
  background-color: rgb(24, 90, 112);
  color: white;
}
.filter-box {
  background-color: rgb(217, 240, 248);
  position: absolute;
  top: 0px;
  right: 0px;
  width: 235px;
  z-index: 999;
  padding: 10px;
  height: auto;
  display: none;
}
.box-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.filter-box .card {
  background-color: transparent;
  border: none;
  color: rgb(10, 52, 66);
}
.filter-items .card-header {
  background-color: transparent;
  border: none;
  padding: 0px 5px;
}
.filter-items .btn-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: rgb(11, 53, 67);
}
.filter-items button.btn.btn-link.collapsed i {
  transform: rotate(180deg);
}
.filter-items .btn-link {
  outline: none;
  box-shadow: none;
}
.filter-items .radio-item {
  background-color: transparent;
}
.range-slider {
  width: 150px;
  margin: 0px auto 30px;
  position: relative;
  height: 3em;
  text-align: left;
}
.range-slider span {
  display: flex;
  width: 100%;
}
.range-slider svg,
.range-slider input[type="range"] {
  position: absolute;
  left: 0px;
  bottom: 0px;
}
.left-70px {
  left: 70px;
  color: rgb(10, 52, 66);
}
input[type="number"] {
  text-align: center;
  position: absolute;
  bottom: -31px;
  font-size: 16px;
  border: none;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  appearance: none;
}
input[type="number"]:invalid,
input[type="number"]:out-of-range {
  border: 2px solid rgb(10, 52, 66);
}
input[type="range"] {
  appearance: none;
  width: 100%;
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
  background: rgb(10, 52, 66);
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  background: rgb(252, 176, 64);
  border-radius: 1px;
  box-shadow: none;
  border: 0px;
}
input[type="range"]::-webkit-slider-thumb {
  z-index: 2;
  position: relative;
  box-shadow: rgb(0, 0, 0) 0px 0px 0px;
  border: 1px solid rgb(255, 255, 255);
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: rgb(252, 176, 64);
  cursor: pointer;
  appearance: none;
  margin-top: -7px;
}
.filter-items select {
  border: 1px solid rgb(10, 52, 66);
  border-radius: 10px;
  padding: 0px 10px;
  color: rgb(11, 53, 67);
  appearance: auto;
}
.offers h2 {
  color: rgb(24, 90, 112);
  text-transform: capitalize;
  font-size: 43px;
}
.offers .col-lg-4 {
  padding-left: 5px !important;
  padding-right: 5px !important;
}
.offers .info {
  color: rgb(24, 90, 112);
  font-size: 30px;
  font-weight: 100;
  margin-top: 50px;
}
.offers .info span {
  text-transform: capitalize;
}
.offers .info h4 {
  color: rgb(252, 176, 64);
  text-transform: capitalize;
  font-size: 47px;
}
.offers .info h4:last-of-type {
  text-transform: uppercase;
  font-size: 60px;
  font-weight: bold;
}
.offers .info small {
  text-transform: capitalize;
}
.offer {
  position: relative;
  height: 100%;
  background-color: rgba(22, 89, 112, 0.37);
  width: 100%;
}
.offer::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: rgb(11, 53, 67);
  opacity: 0.5;
}
.offer:hover::before {
  opacity: 0.2;
  cursor: pointer;
}
.offer img {
  width: 100%;
  height: 100%;
}
.offer .discount {
  position: absolute;
  top: 0px;
  right: 0px;
  text-align: center;
  background: rgb(11, 53, 67);
  color: rgb(252, 176, 64);
  width: 100px;
  padding: 16px 0px;
}
.offer .discount span:first-of-type {
  display: block;
  text-transform: capitalize;
}
.offer .discount span:last-of-type {
}
.offer .price {
  position: absolute;
  bottom: 16px;
  left: 25px;
  color: rgb(255, 255, 255);
}
.offer .price span:first-of-type {
  display: block;
}
.offer .price span:last-of-type {
  text-decoration: line-through;
}
.limousine-car {
  padding-top: 100px;
  padding-bottom: 100px;
}
.limousine-car h2 {
  color: rgb(24, 90, 112);
  text-transform: capitalize;
  text-align: center;
  font-size: 48px;
}
.limousine-car p {
  color: rgb(24, 90, 112);
  width: 65%;
  margin: 5px auto 0px;
  text-align: center;
  padding-bottom: 0px;
}
.limousine-car .limousine-features {
}
.limousine-car .limousine-features .features-box {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 60px 0px;
}
.limousine-car .limousine-features .feature {
  position: relative;
  border: 1px solid rgb(218, 237, 244);
  display: flex;
  height: 200px;
  align-items: center;
  margin: 30px auto;
}
.limousine-car .limousine-features .feature .feature-icon {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  position: absolute;
  top: -42px;
  right: 20px;
  padding: 10px;
}
.limousine-car .limousine-features .feature .feature-icon img {
  width: 100%;
}
.limousine-car .limousine-features .feature span {
  color: rgb(10, 52, 66);
  text-transform: capitalize;
  padding: 0px 25px;
  font-size: 25px;
}
.limousine-car .limousine-features .request-quotation {
  background-color: rgb(10, 52, 66);
  color: rgb(255, 255, 255);
  text-transform: capitalize;
  border-radius: 20px;
  padding: 9px 16px;
  font-weight: normal;
  width: 50%;
  margin: 0px auto;
  font-size: 22px;
}
.rent-now {
  background-color: rgb(10, 52, 66);
  color: rgb(255, 255, 255);
  position: relative;
}
.rent-now .img-box {
  position: absolute;
  right: 0px;
  top: 23px;
  width: 100%;
  bottom: 0px;
  height: 100%;
}
.rent-now .img-box img {
  object-fit: cover;
  height: 100%;
}
.rent-now h2 {
  padding: 25px;
  font-size: 48px;
  padding-bottom: 0;
}
.rent-now ul#pills-tab {
  margin-left: 5px;
  margin-top: 50px;
}
.rent-now ul#pills-tab li {
  padding: 7px;
  margin: 0px 10px;
}
.rent-now ul#pills-tab li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
}
.rent-now ul#pills-tab li span:first-of-type {
  background-color: rgb(10, 52, 66);
  color: rgb(109, 134, 141);
  border-radius: 25px;
  box-shadow: rgb(103, 134, 141) 1px 2px 18px;
  width: 65px;
  text-align: center;
  height: 65px;
  line-height: 65px;
  font-size: 30px;
}
.rent-now ul#pills-tab li span:last-of-type {
  color: rgb(109, 134, 141);
  text-align: center;
  margin: 10px 0px;
  text-transform: capitalize;
}
.rent-now .nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: transparent;
}
.rent-now ul#pills-tab .nav-link.active span:first-of-type {
  color: rgb(255, 255, 255);
  background-color: rgb(252, 176, 64) !important;
  width: 70px !important;
  height: 70px !important;
  line-height: 70px !important;
}
.rent-now ul#pills-tab .nav-link.active span:last-of-type {
  color: rgb(255, 255, 255);
  font-size: 16px;
}
.book-limousine ul#pills-tab .nav-link.active span:last-of-type {
  color: rgb(11, 53, 67);
  font-weight: bolder;
}
.rent-now .tab-content {
  margin-left: 30px;
}
.rent-now ul#pills-tab li:hover span:first-of-type {
  color: rgb(255, 255, 255);
  background-color: rgb(252, 176, 64) !important;
  width: 70px !important;
  height: 70px !important;
  line-height: 70px !important;
}
.styled-checkbox {
  position: absolute;
  opacity: 0;
}
.styled-checkbox + label {
  position: relative;
  cursor: pointer;
  padding: 0px;
  text-transform: capitalize;
  font-size: 16px;
  margin-bottom: 0px;
}
.styled-checkbox + label::before {
  content: "";
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  border: 1px solid rgb(248, 253, 255);
  /* margin-top: 5px; */
}
.styled-checkbox:hover + label::before {
  background: rgb(252, 176, 64);
}
.styled-checkbox:focus + label::before {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 0px 3px;
}
.styled-checkbox:checked + label::before {
  background: rgb(252, 176, 64);
}
.styled-checkbox:disabled + label {
  color: rgb(184, 184, 184);
  cursor: auto;
}
.styled-checkbox:disabled + label::before {
  box-shadow: none;
  background: rgb(221, 221, 221);
}
.styled-checkbox:checked + label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 14px;
  background: white;
  width: 2px;
  height: 2px;
  box-shadow: white 2px 0px 0px, white 4px 0px 0px, white 4px -2px 0px,
    white 4px -4px 0px, white 4px -6px 0px, white 4px -8px 0px;
  transform: rotate(45deg);
}
.rent-now .tab-content li {
  margin: 22px 0px;
}
.rent-now button {
  background-color: rgb(252, 176, 64);
  border-radius: 25px;
  text-transform: capitalize;
  width: 35%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 25px auto;
  color: rgb(255, 255, 255);
  font-size: 18px;
  border: none;
  margin-left: 60px;
}
.bg-gray.rent-now ul#pills-tab li span:first-of-type {
  background-color: rgb(134, 161, 172);
  color: rgb(255, 255, 255);
}
.bg-gray.rent-now .nav-pills .nav-link.active span:first-of-type {
  background-color: rgb(252, 176, 64);
  color: rgb(10, 52, 66);
}
.corporate-car {
  margin-top: 100px;
  margin-bottom: 100px;
}
.corporate-car .corporate {
  background-image: url("../imgs/corporate-car-bg.png");
  background-size: cover;
  min-height: 660px;
  background-repeat: no-repeat;
  position: relative;
  width: 100%;
  background-position: 60% center;
}
.corporate-car .corporate .info {
  position: absolute;
  color: rgb(255, 255, 255);
  left: 0px;
  top: 0%;
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  align-items: flex-start;
  height: 100%;
  text-align: left;
  width: 100%;
  bottom: 0px;
  /* display: none; */
  line-height: 2;
}
.corporate-car .corporate .info h4 {
  width: 100%;
  text-align: center;
  font-size: 30px;
  margin-top: 30px;
}
.corporate-car .corporate .info p:first-of-type {
  padding: 10px 0px 0px;
  text-align: left;
  width: 270px;
  margin: 0px auto;
}
.corporate-car .corporate .info p:first-of-type strong {
  color: rgb(252, 176, 64);
  display: block;
  font-size: 25px;
}
.corporate-car .corporate .info p:last-of-type {
  padding: 0px;
  width: 270px;
  text-align: left;
  font-weight: bold;
  margin: 0 auto;
  line-height: 1.2;
}
.corporate-car .corporate .info p:last-of-type small {
  font-weight: bold;
}
.corporate-car .corporate .info button {
  width: 55%;
  background: rgb(252, 176, 64);
  border-radius: 32px;
  color: rgb(255, 255, 255);
  margin: 0 auto 50px;
  text-transform: capitalize;
  font-weight: normal;
  padding: 4px 51px;
}
.corporate-car .corporate .tabs {
  position: absolute;
  top: 16%;
  right: -271px;
  width: 1140px;
  /* display: none; */
}
.corporate-car .corporate .tabs .left-part li:first-of-type .number {
  right: -28px;
  left: unset;
}
.corporate-car .corporate .tabs .right-part li:first-of-type .number {
  right: -28px;
  left: unset;
}
.corporate-car .corporate .tabs ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.corporate-car .corporate .tabs ul li {
  background-color: rgb(10, 52, 66);
  margin: 16px 0;
  display: flex;
  border-radius: 10px;
  position: relative;
  padding: 16px 0;
  width: 305px;
  padding-left: 40px;
}
.corporate-car .corporate .tabs ul li span {
  color: rgb(255, 255, 255);
  text-transform: capitalize;
}
.corporate-car .corporate .tabs ul li .number {
  color: rgb(252, 176, 64);
  width: 40px;
  text-align: center;
  border-width: 1px;
  border-style: dashed dashed solid solid;
  border-color: rgb(252, 176, 64);
  height: 40px;
  position: absolute;
  left: -28px;
  top: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.corporate-car .corporate .tabs .number::before {
  content: "";
  width: 15px;
  height: 1px;
  position: absolute;
  top: 20px;
  background-color: rgb(252, 176, 64);
  right: -15px;
}
.corporate-car .corporate .tabs .left-part li:first-of-type .number::before {
  left: -15px;
  right: unset;
}
.corporate-car .corporate .tabs .right-part li:first-of-type .number::before {
  left: -15px;
  right: unset;
}
.corporate-car .corporate .tabs ul li .number small {
  background-color: rgb(255, 255, 255);
  font-size: 16px;
  padding: 1px 7px;
  border-radius: 5px;
}
.earn-money {
  background-color: rgb(248, 253, 255);
  padding-top: 55px;
  padding-bottom: 55px;
}
.earn-money p {
  color: rgb(42 133 165);
  font-size: 34px;
  /* font-weight: bold; */
  text-transform: capitalize;
}
.earn-money p strong {
  color: rgb(252, 176, 64);
  font-size: 40px;
  font-weight: bolder;
}
.earn-money button {
  background-color: rgb(252, 176, 64);
  border-radius: 25px;
  text-transform: capitalize;
  width: 90%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 25px auto;
  color: rgb(255, 255, 255);
  font-size: 22px;
  border: none;
}
.earn-money button:hover,
.earn-money button:focus,
.earn-money button:active {
  background-color: rgb(255, 255, 255);
  color: rgb(252, 176, 64);
  border: 1px solid rgb(252, 176, 64);
}
.customer-feedback {
  padding-top: 55px;
}
.customer-feedback h2 {
  text-align: center;
  text-transform: capitalize;
  color: rgb(24, 90, 112);
  margin-bottom: 80px;
}
.customer-feedback p {
  text-transform: capitalize;
  font-size: 28px;
  color: rgb(24, 90, 112);
}
.customer-feedback p strong {
  color: rgb(252, 176, 64);
  display: block;
  text-transform: capitalize;
  font-size: 42px;
  font-weight: normal;
}
.customer-feedback .customer-review {
  display: flex;
  flex-direction: column;
}
.customer-feedback .customer-review li {
  display: flex;
  padding: 16px 10px;
  background: red;
  align-items: center;
  border-radius: 5px;
  margin: 5px 0px;
}
.customer-feedback .customer-review li:nth-child(2n + 1) {
  background-color: rgb(233, 238, 241);
  color: rgb(24, 90, 112);
}
.customer-feedback .customer-review li:nth-child(2n) {
  background: rgb(11, 53, 67);
  color: rgb(255, 255, 255);
  margin-left: -71px;
}
.customer-feedback .customer-review img {
  width: 85px;
  height: 85px;
  border-radius: 50%;
  margin: 0px 30px;
}
.customer-feedback .customer-review span {
  text-transform: capitalize;
}
.packages {
  margin-top: 60px;
  margin-bottom: 30px;
  position: relative;
}
.with-img::after {
  content: "";
  background-image: url("../imgs/long-term/log-bg.png");
  height: 100%;
  position: absolute;
  top: -19px;
  left: -310px;
  width: 735px;
  background-repeat: no-repeat;
  z-index: -1;
}
.packages h2 {
  text-transform: capitalize;
  color: rgb(10, 52, 66);
}
.packages .packages-box {
  display: flex;
  align-items: center;
  margin: 10px auto;
  flex-wrap: wrap;
  z-index: 5;
  position: relative;
  width: 95%;
}
.packages-box .item {
  border: 1px solid rgb(221, 236, 241);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 343px;
  padding: 20px 0px;
  color: rgb(10, 52, 66);
  margin: 20px 0px;
  background: rgb(255, 255, 255);
}
.packages-box .item:nth-of-type(2) {
  background-color: rgb(10, 52, 66);
  color: rgb(255, 255, 255);
  border-color: rgb(10, 52, 66);
  box-shadow: rgb(108, 146, 159) 1px 10px 10px;
  border-radius: 10px;
}
.packages-box .item h5 {
  text-transform: capitalize;
  margin-bottom: 16px;
}
.packages-box .item .icon-item {
  width: 200px;
  height: 150px;
}
.packages-box .item .icon-item img {
}
.packages-box .item .price-info {
  text-transform: capitalize;
}
.packages-box .item .price-info p {
  padding: 0px;
}
.packages-box .item .price-info strong {
  font-size: 30px;
}
.packages-box .item .price-info small {
}
.packages-box .item ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2px 75px;
}
.packages-box .item ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 7px 0px;
}
.item .choose-package {
  background-color: rgb(252, 176, 64);
  color: rgb(255, 255, 255);
  text-transform: capitalize;
  padding: 8px 16px;
  font-size: 24px;
  width: 80%;
  border-radius: 25px;
}
.requirements-co {
  background-image: url("../imgs/corporate/corporate-form.jpg");
  background-size: cover;
  min-height: 900px;
  padding-top: 70px;
  color: rgb(255, 255, 255);
  background-position: center center;
}
.list-car-form {
  background-image: url("../imgs/list-car/List-Your-Car-form.png");
}
.requirements-co h3 {
  text-transform: capitalize;
  color: rgb(255, 255, 255);
  margin-left: 20px;
}
.requirements-co li {
  margin: 16px auto;
}
.form input,
.form select,
.form select:focus,
.form input:focus {
  background: transparent;
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  padding-left: 0px;
  box-shadow: none;
}
.form input::placeholder {
  color: rgb(218, 237, 244);
}
.requirements-co button.send-btn {
  background-color: rgb(252, 176, 64);
  color: rgb(255, 255, 255);
  margin: 40px auto;
  border-radius: 25px;
  text-transform: capitalize;
  padding: 8px 16px;
  width: 100%;
  font-size: 22px;
}
.custom_radio {
  display: flex;
  justify-content: space-between;
}
.radio-item input[type="radio"] {
  display: none;
}
.radio-item input[type="radio"] + label {
  position: relative;
  display: inline-block;
  padding-left: 2.5em;
  margin-right: 0;
  cursor: pointer;
  line-height: 1em;
  transition: all 0.3s ease-in-out 0s;
  color: rgb(10, 52, 66);
  margin-bottom: 0;
  font-size: 17px;
  font-weight: bold;
}
.radio-item input[type="radio"] + label::before,
.radio-item input[type="radio"] + label::after {
  content: "";
  position: absolute;
  top: -6px;
  left: -6px;
  width: 2em;
  height: 2em;
  text-align: center;
  color: rgb(255, 255, 255);
  border-radius: 50%;
  transition: all 0.3s ease 0s;
}
.radio-item input[type="radio"] + label::before {
  transition: all 0.3s ease 0s;
  box-shadow: rgb(252, 176, 64) 0px 0px 0px 0.2em inset,
    rgb(255, 255, 255) 0px 0px 0px 1em inset;
}
.radio-item input[type="radio"] + label:hover::before {
  transition: all 0.3s ease 0s;
  box-shadow: rgb(252, 176, 64) 0px 0px 0px 0.3em inset,
    rgb(109, 134, 141) 0px 0px 0px 1em inset;
}
.radio-item input[type="radio"]:checked + label::before {
  transition: all 0.3s ease 0s;
  box-shadow: rgb(252, 176, 64) 0px 0px 0px 0.2em inset,
    rgb(10, 52, 66) 0px 0px 0px 0.7em inset;
}
.radio-item {
  background-color: rgb(255, 255, 255);
  margin: 0px 5px;
  border-radius: 10px;
  display: flex;
  padding: 16px 10px;
}
.partners {
  margin-top: 60px;
  margin-bottom: 30px;
}
.partners h3 {
  color: rgb(10, 52, 66);
  text-transform: capitalize;
  text-align: center;
  margin: 50px auto;
}
.partners img {
  filter: grayscale();
  width: 100px;
  margin: 18px auto;
}
.partners img:hover {
  filter: none;
}
.list-car-form .multiselect-native-select {
  position: relative;
}
.list-car-form .multiselect-native-select select {
  left: 50%;
  top: 30px;
  border: 0px !important;
  clip: rect(0px, 0px, 0px, 0px) !important;
  height: 1px !important;
  margin: -1px -1px -1px -3px !important;
  overflow: hidden !important;
  padding: 0px !important;
  position: absolute !important;
  width: 1px !important;
}
.list-car-form .multiselect-container {
  position: absolute;
  list-style-type: none;
  margin: 0px auto;
  padding: 0px;
  width: 99%;
  background: rgb(233, 238, 241);
  color: rgb(11, 53, 67);
  left: 0.5% !important;
}
.list-car-form .multiselect-container a {
  color: rgb(11, 53, 67);
}
.list-car-form .multiselect.dropdown-toggle.btn.btn-default {
  border-bottom: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  text-align: left;
  padding-left: 0px;
}
.list-car-form .dropdown-toggle::after {
  display: none;
}
.list-car-form .dropdown-toggle::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 1em;
  text-align: center;
}
.list-car-form .multiselect-container .input-group {
  margin: 5px;
}
.list-car-form .multiselect-container li {
  padding: 0px;
}
.list-car-form .multiselect-container li .multiselect-all label {
  font-weight: 700;
}
.list-car-form .multiselect-container li a {
  padding: 0px;
}
.list-car-form .multiselect-container li a label {
  margin: 0px;
  height: 100%;
  cursor: pointer;
  font-weight: 400;
  padding: 3px 20px 3px 40px;
}
.list-car-form .multiselect-container li a label input[type="checkbox"] {
  margin-bottom: 5px;
}
.list-car-form .multiselect-container li a label.radio {
  margin: 0px;
}
.list-car-form .multiselect-container li a label.checkbox {
  margin: 0px;
}
.list-car-form .multiselect-container li.multiselect-group label {
  margin: 0px;
  padding: 3px 20px;
  height: 100%;
  font-weight: 700;
}
.list-car-form .multiselect-container li.multiselect-group-clickable label {
  cursor: pointer;
}
.list-car-form .form-inline .multiselect-container label.checkbox {
  padding: 3px 20px 3px 40px;
}
.list-car-form .form-inline .multiselect-container label.radio {
  padding: 3px 20px 3px 40px;
}
.list-car-form
  .form-inline
  .multiselect-container
  li
  a
  label.checkbox
  input[type="checkbox"] {
  margin-left: -20px;
  margin-right: 0px;
}
.list-car-form
  .form-inline
  .multiselect-container
  li
  a
  label.radio
  input[type="radio"] {
  margin-left: -20px;
  margin-right: 0px;
}
footer {
  background-color: rgb(11, 53, 67);
  color: rgb(255, 255, 255);
  padding-top: 45px;
  padding-bottom: 20px;
  margin-top: 100px;
}
footer .footer-logo {
  width: 181px;
}
footer .nav-logo {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
footer .nav-logo span {
  color: rgb(255, 255, 255);
  padding-top: 5px;
  font-size: 11px;
}
footer .social-links {
  display: flex;
  align-self: center;
  justify-content: flex-start;
  margin: 40px 0px;
  flex-wrap: wrap;
}
footer .social-links li {
  background-color: rgb(255, 255, 255);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  line-height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 6px;
}
footer .social-links li a {
  font-size: 18px;
  color: rgb(252, 176, 64);
}
footer .copy-rights {
  text-transform: capitalize;
  padding-right: 65px;
  font-size: 18px;
  line-height: 2;
}
footer h4 {
  color: rgb(255, 255, 255);
  letter-spacing: 1px;
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  padding-bottom: 10px;
  padding-top: 16px;
}
footer .about-links li {
  margin: 8px auto;
}
footer .about-links li a {
  color: rgb(250, 249, 249);
  text-transform: capitalize;
  font-size: 20px;
}
.btn-subscribe {
  background-color: rgb(108, 146, 159);
  color: rgb(255, 255, 255);
  left: -117px;
  font-weight: normal;
  z-index: 5 !important;
}
.payment {
  margin-top: 50px;
  display: flex;
  text-transform: capitalize;
}
.payment img {
  width: 100px;
  margin: 0px 19px;
  background: rgb(255, 255, 255);
  height: 50px;
  object-fit: cover;
}
.sign-in {
  color: rgb(24, 90, 112);
  padding-bottom: 20px;
}
.sign-in input {
  width: 100%;
  margin-top: 24px;
  padding-left: 29px;
  padding-bottom: 6px;
}
.sign-in label {
  text-transform: capitalize;
  font-size: 17px;
  font-weight: bold;
}
.sign-in form {
  padding-top: 50px;
}
.sign-in .forget-pass {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sign-in .check-remember {
  display: flex;
  align-items: center;
}
.sign-in .check-remember input {
  width: auto;
  margin: 0px 5px;
}
.sign-in-btn {
  background-color: rgb(252, 176, 64);
  color: rgb(255, 255, 255);
  width: 100%;
  margin: 20px auto;
  border-radius: 20px;
  text-transform: capitalize;
}
.sign-in p {
  display: inline;
}
.sign-in a {
  color: rgb(24, 90, 112);
  text-transform: capitalize;
  padding: 0px 5px;
  text-decoration: underline;
}
.sign-img {
}
.sign-in .form-group {
  position: relative;
  margin-top: 30px;
}
.sign-in .form-group i {
  position: absolute;
  left: 0px;
  top: 50px;
}
.custom-check {
  margin: 20px;
}
.custom-check input[type="checkbox"] {
  width: 1px;
  height: 1px;
  padding: 0px;
  border: 0px;
  margin: -1px;
  clip: rect(0px, 0px, 0px, 0px);
  overflow: hidden;
  position: absolute;
}
.custom-check-elem,
.custom-check-label {
  cursor: pointer;
  vertical-align: middle;
}
.custom-check-elem {
  display: inline-block;
  position: relative;
  margin-right: 4px;
  border: 2px solid rgb(24, 90, 112);
  width: 20px;
  height: 20px;
  background: rgb(24, 90, 112);
  color: rgb(255, 255, 255);
  border-radius: 4px;
}
.custom-check-elem::before {
  content: "";
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 1em;
  line-height: 1em;
  text-align: center;
}
.custom-check-input:checked + .custom-check-elem::before {
  display: block;
}
.custom-check-input.checked + .custom-check-elem::before {
  display: block;
}
.vision-mission {
  margin-top: 50px;
}
.fleet_header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  line-height: 1em;
  text-align: center;
  color: rgb(11, 53, 67);
}
.fleet_content {
  color: rgb(24, 90, 112);
  font-size: 20px;
  padding-left: 0px;
  text-align: justify;
}
.right_fleet_header {
  font-weight: 900;
  font-size: 30px;
  line-height: 1em;
  color: rgb(252, 176, 64);
  padding-bottom: 5px;
  margin-top: 30px;
}
.right_fleet_content {
  color: rgb(24, 90, 112);
  font-size: 0.8em;
  padding: 0px;
}
.focus_right_fleet_content {
  color: rgb(32, 60, 71);
  font-size: 1em;
}
.right_description_fleet_content {
  color: rgb(24, 90, 112);
  font-size: 0.8em;
  padding: 26px 15px;
  background-color: rgb(218, 237, 244);
  border-radius: 15px 0px;
  margin: 16px 0px;
}
.fleet_icons_container {
  display: flex;
  align-items: center;
  margin: 8px 0px;
}
.fleet-icons {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-around;
}
.fleet-icons li {
  display: flex;
  align-items: center;
  width: 230px;
  margin: 20px 0px;
}
.fleet_icon {
  background: rgb(218, 237, 244);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 10px;
}
.fleet_icon img {
  height: 30px;
}
.icon_right_fleet_content {
  font-size: 13px;
}
.fleet-icons li i {
  color: rgb(24, 90, 112);
}
.fleet-icons li .number {
  font-size: 18px;
  margin: 0px 16px;
  color: rgb(24, 90, 112);
}
.view_title {
  text-align: left;
  color: rgb(24, 90, 112);
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1em;
  padding: 20px 0px;
}
.join-form {
  margin: -100px auto 0px;
  background: rgb(255, 255, 255);
  padding: 60px;
  border-radius: 10px;
  border: 1px solid rgb(169, 178, 180);
}
.join-form h3 {
  text-align: center;
  margin-bottom: 20px;
}
.join-form .join-btn {
  background-color: rgb(11, 53, 67);
  color: rgb(255, 255, 255);
  border-radius: 20px;
  width: 100%;
  text-transform: capitalize;
  margin: 20px auto;
}
.join-form input,
.join-form select {
  border-bottom: 1px solid rgb(24, 90, 112);
  color: rgb(24, 90, 112);
}
.join-form input::placeholder {
  color: rgb(24, 90, 112);
}
.join-form .custom-file-label {
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 1px solid rgb(11, 53, 67);
  height: 40px;
}
.join-form .custom-file-label::after {
  padding: 7px 16px;
  background-color: rgb(176, 206, 217);
  border-radius: 3px;
  font-size: 16px;
  top: 0px;
  content: "Upload" !important;
}
.join-form .form input,
.join-form .form select,
.join-form .form select:focus,
.join-form .form input:focus {
  color: rgb(11, 53, 67);
  border-color: rgb(11, 53, 67);
}
.our-team {
  margin-top: 100px;
}
.our-team h2 {
  margin-bottom: 30px;
}
.our-team .card {
  border: none;
}
.our-team .card-body {
  padding-left: 0px;
  padding-bottom: 0px;
  font-size: 22px;
}
.our-team p {
  padding-left: 0px;
}
.our-team .card-title {
  color: rgb(252, 176, 64);
  font-weight: 900;
  font-size: 1em;
  line-height: 1em;
}
.our-blog {
  margin-top: 50px;
}
.our-blog p {
  padding-left: 0px;
}
.blog-details h5,
.blog-details h1 {
  color: rgb(24, 90, 112);
  margin: 5px 0px;
}
.blog-details p {
  text-align: left;
}
.blog-details ul {
  display: flex;
}
.blog-details ul li {
  margin: 16px;
}
.blog-details ul li a {
  color: rgb(252, 176, 64);
}
.blog-details ul li a i {
  padding-right: 5px;
}
.blog-details ul li:first-of-type {
  margin-left: 0px;
}
.car-item {
  border: 1px solid rgb(195, 206, 213);
  padding-top: 20px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 50px 0px;
}
.car-item-img {
  margin: 0px auto 16px;
  display: block;
  padding: 0px 40px;
}
.carousel-indicators {
  bottom: 0px;
  margin-left: 0px;
  left: 10%;
  width: 80%;
  right: unset;
  margin-right: 0px;
}
.carousel-indicators li {
  border-radius: 50%;
  height: 10px;
  width: 10px;
  border: none;
  background: rgb(11, 53, 67);
  margin: 0px 10px;
}
.car-item .description {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.title-des {
  border-bottom: 1px solid rgb(193, 208, 214);
}
.title-des h4 {
  color: rgb(11, 53, 67);
  text-transform: capitalize;
  font-weight: bold;
}
.title-des h2{
  margin-bottom: 20px;
}
.title-des span {
  font-weight: normal;
  font-size: 19px;
}
.title-des p {
  padding: 5px 0px;
  text-transform: capitalize;
}
.car-item .description button {
  background-color: transparent;
  border: none;
  text-transform: capitalize;
  color: rgb(204, 206, 213);
  font-weight: normal;
}
.car-item .list-seats {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.car-item .list-seats li {
  display: flex;
  align-items: center;
  margin: 16px 0px;
}
.car-item .list-seats li .icon {
  width: 70px;
  height: 70px;
  background: rgb(226, 234, 237);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.car-item .list-seats li span {
  padding: 0px 16px;
  text-transform: capitalize;
  color: rgb(11, 53, 67);
}
.car-item .list-seats li span i {
  padding: 0px 8px;
}
.car-item .pay-des {
  display: flex;
  flex-direction: column;
  border-left: 1px solid rgb(189, 210, 225);
  margin-bottom: 16px;
}
@media (max-width: 991px) {
  .car-item .pay-des {
    border-left: none;
  }
}
.car-item .pay-des .total-price {
  font-size: 30px;
  text-align: center;
}
.car-item .pay-des .total-price span {
  text-transform: capitalize;
}
.car-item .pay-des .total-price span:first-of-type {
  color: rgb(252, 176, 64);
  display: block;
  text-align: center;
  text-transform: uppercase;
}
.car-item .pay-des .total-price span:nth-of-type(2) {
}
.car-item .pay-des button {
  background: rgb(252, 176, 64);
  width: 80%;
  margin: 20px auto;
  border-radius: 20px;
  padding: 10px 0px;
  font-size: 24px;
  text-transform: capitalize;
  color: rgb(255, 255, 255);
  outline: none;
  box-shadow: none;
  border: none;
}
.car-item .pay-des button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(252, 176, 64);
  border: 1px solid rgb(252, 176, 64);
}
.notification {
  background-color: rgb(218, 237, 244);
  padding: 16px 50px;
  font-size: 20px;
  border: 1px solid rgb(11, 53, 67);
  border-radius: 5px;
  text-transform: capitalize;
  margin-bottom: 50px;
}
.notification span {
  font-size: 25px;
  font-weight: bold;
}
.notification i {
  margin: 0px 16px;
  transform: rotate(90deg);
}
.pickup {
  text-transform: capitalize;
}
.pickup label {
  display: block;
  font-size: 20px;
  position: relative;
}
.pickup label::after {
  content: "";
  font-family: "Font Awesome 5 Free";
  color: rgb(11, 53, 67);
  position: absolute;
  left: -35px;
  top: 0px;
  z-index: 999;
  font-weight: 900;
}
.pickup small {
  display: block;
}
.pickup select {
  width: 45%;
  margin-top: 30px;
  text-transform: capitalize;
}
.pickup select:first-of-type {
  margin-right: 5px;
}
.pickup select:last-of-type {
  margin-left: 5px;
}
.pickup-divid {
  width: 100%;
  margin-left: -20%;
  background: rgb(189, 206, 216);
  margin-top: 20px;
  margin-bottom: 20px;
}
.protect-title {
  text-transform: capitalize;
  margin: 30px 0px;
  color: rgb(24, 90, 112);
}
.extras-box {
  border: 1px solid rgb(170, 185, 194);
  padding: 25px 16px;
  margin: 16px 0px;
}
.extras-box h5 {
  text-transform: capitalize;
  color: rgb(24, 90, 112);
}
.extras-box ul {
}
.extras-box li {
  margin: 10px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.extras-box .radio-item input[type="radio"]:checked + label::before,
.filter-box .radio-item input[type="radio"]:checked + label::before {
  box-shadow: rgb(10, 52, 66) 0px 0px 0px 0.6em inset,
    rgb(255, 255, 255) 0px 0px 0px 1em inset;
}
.extras-box select {
  text-transform: capitalize;
  width: 100%;
  margin-top: 16px;
}
.box-checkout {
  background-color: rgb(217, 240, 248);
  min-height: 700px;
  padding-top: 40px;
}
.box-checkout .box1 {
  background-color: rgb(10, 52, 66);
  color: rgb(255, 255, 255);
  width: 112%;
  margin-left: -6%;
  padding: 10px 16px 10px 80px;
  position: relative;
  text-transform: capitalize;
  text-align: left;
  margin-bottom: 30px;
}
.box-checkout .box1::after {
  position: absolute;
  content: "";
  left: 0px;
  bottom: -26px;
  width: 0px;
  height: 0px;
  border-left: 22px solid transparent;
  border-right: 0px solid transparent;
  border-top: 26px solid rgb(10, 52, 66);
}
.box-checkout .box1::before {
  position: absolute;
  content: "";
  right: 0px;
  bottom: -26px;
  width: 0px;
  height: 0px;
  border-left: 0px solid transparent;
  border-right: 22px solid transparent;
  border-top: 26px solid rgb(10, 52, 66);
}
.box1 p {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px 0px;
}
.box1 p span {
  text-transform: capitalize;
  font-size: 13px;
}
.border-botm {
  border-bottom: 1px solid rgb(159, 169, 171);
}
.check-item {
  text-transform: capitalize;
  width: 68%;
  margin: 30px auto 0px;
}
.check-item h6 {
  border-bottom: 1px solid rgb(159, 169, 171);
  width: 65%;
  padding-bottom: 10px;
  margin-bottom: 35px;
}
.check-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
}
.p-r {
  padding-right: 20px;
}
.with-arrow {
  position: relative;
  font-size: 35px;
  padding-left: 30px;
}
.with-arrow::before {
  content: "";
  font-family: "Font Awesome 5 Free";
  color: rgb(11, 53, 67);
  position: absolute;
  left: -20px;
  top: 7%;
  z-index: 999;
  font-weight: 900;
}
.with-close {
  position: relative;
  font-size: 14px;
}
.with-close::before {
  content: "";
  font-family: "Font Awesome 5 Free";
  color: rgb(11, 53, 67);
  position: absolute;
  right: -20px;
  top: 0px;
  z-index: 999;
  font-weight: 900;
}
.with-check {
  position: relative;
  font-size: 16px;
  padding-left: 16px;
}
.with-check::before {
  content: "";
  font-family: "Font Awesome 5 Free";
  color: rgb(11, 53, 67);
  position: absolute;
  left: -1px;
  top: 0px;
  z-index: 999;
  font-weight: 900;
}
.check-item p {
  font-size: 14px;
}
.check-item p strong {
}
.check-item button {
  width: 100%;
  margin: 10px 0px;
  border-radius: 20px;
  border: none;
  padding: 10px 0px;
  text-transform: capitalize;
  color: rgb(10, 52, 66);
}
.check-item .check-btn {
  color: rgb(255, 255, 255);
  background: rgb(252, 176, 64);
}
.check-item .promo-btn {
  background: rgb(255, 255, 255);
}
.check-item label {
  margin-left: 10px;
  text-transform: capitalize;
  margin-bottom: 0px;
}
.pay-icon {
  width: 100px;
  height: 80px;
  border: 1px solid rgb(11, 53, 67);
  border-radius: 5px;
}
.input-box label {
  display: block;
  text-transform: capitalize;
  margin-bottom: 16px;
  font-size: 18px;
}
.input-box input {
  width: 100%;
}
.confirm-bg {
  background-image: url("../imgs/confirmation-bg.png");
  height: 250px;
  background-position: center center;
  background-repeat: no-repeat;
  margin-left: 50px;
}
.pleft-4 {
  padding-left: 4rem;
}
.name-with-info {
  margin-bottom: 50px;
}
.name-with-info h3 {
  margin-top: 30px;
  font-size: 35px;
  color: rgb(252, 176, 64);
}
.name-with-info p {
  padding-left: 0px;
}
.name-with-info p strong {
  display: block;
  padding: 16px 0px;
}
.confirm-tab .row button {
  color: rgb(252, 176, 64);
  border: 1px solid rgb(252, 176, 64);
}
.confirm-tab table {
  color: rgb(11, 53, 67);
}
.text-pragraph {
  max-height: 300px;
  overflow-y: auto;
  margin: 20px 0px;
}
.text-pragraph::-webkit-scrollbar {
  width: 10px;
}
.text-pragraph::-webkit-scrollbar-track {
  background: rgb(218, 237, 244);
  border-radius: 30px;
}
.text-pragraph::-webkit-scrollbar-thumb {
  background: rgb(103, 134, 141);
  border-radius: 10px;
}
.text-pragraph::-webkit-scrollbar-thumb:hover {
  background: rgb(10, 52, 66);
}
.styled-checkbox.condition-check:hover + label::before {
  background: rgb(10, 52, 66);
}
.styled-checkbox.condition-check:checked + label::before {
  background: rgb(10, 52, 66);
}
.styled-checkbox.condition-check + label::before {
  border: 1px solid rgb(218, 237, 244);
  border-radius: 5px;
}
.btn-agree {
  background-color: rgb(218, 237, 244);
  text-transform: capitalize;
  color: rgb(10, 52, 66);
  margin-top: 30px;
  padding: 8px 16px;
  border-radius: 20px;
}
@media (max-width: 512px) {
  .wizard > div.wizard-inner {
    display: none;
  }
  .car-item {
    padding: 16px;
  }
  .car-item .pay-des {
    border-left: none;
  }
}
.get-in-touch {
  margin-top: 30px;
}
.get-touch-info {
  position: relative;
  border: 1px solid rgb(225, 235, 237);
  padding: 16px;
  margin-top: 65px;
  border-radius: 10px;
}
.get-touch-info .title-with-icon {
  position: absolute;
  top: -27px;
  left: 28px;
  font-size: 30px;
  background: rgb(255, 255, 255);
  z-index: 999;
  padding: 0px 10px 0px 6px;
  display: flex;
}
.get-touch-info .title-with-icon .icon {
  margin-right: 15px;
  background: rgb(242, 249, 255);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  border: 3px solid rgb(253, 253, 255);
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.get-touch-info ul {
  margin-top: 30px;
  padding-left: 16px;
  width: 66%;
}
.get-touch-info ul li {
  margin: 31px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faqs {
  margin-top: 40px;
}
.faqs p {
  text-align: center;
  font-size: 20px;
}
.faqs .tab-content {
  margin-top: 30px;
}
#addQuestion .modal-dialog {
  max-width: 50%;
  margin: 8% auto;
}
.send-question-btn {
  background-color: #0b3543;
  color: #fff;
  width: 200px;
  text-align: center;
  margin: 16px auto;
  text-transform: capitalize;
  border-radius: 20px;
  font-size: 22px;
}
.send-question-btn:hover {
  color: #fbb040;
}
.add-question {
  background-color: rgb(10, 52, 66);
  border-radius: 20px;
  color: rgb(255, 255, 255);
  text-transform: capitalize;
  font-size: 25px;
  padding: 10px 40px;
}
.add-question:hover {
  color: #fbb040;
}
.faqs-info {
  margin-top: 70px;
}
.faqs-info ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faqs-info ul li {
  width: 266px;
  border: 1px solid rgb(218, 237, 244);
  min-height: 150px;
  margin: 16px auto;
}
.faqs-info ul li a {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.faqs-info .faqs-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.faqs-item .faqs-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(218, 237, 244);
  padding: 16px;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  border: 10px solid rgb(238, 245, 251);
  box-shadow: rgb(178, 204, 213) 0px 0px 12px inset;
}
.faqs-icon svg {
  width: 60px;
  height: 60px;
  fill: rgb(10, 52, 66);
}
.faqs-item h4 {
  margin-top: 16px;
  color: rgb(10, 52, 66);
  font-size: 22px;
}
.faqs-info ul li a.active {
  background-color: rgb(10, 52, 66) !important;
}
.faqs-info ul li a.active::after {
  content: "";
  position: absolute;
  left: 45%;
  bottom: -15px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 15px solid rgb(11, 53, 67);
}
.active .faqs-item .faqs-icon {
  background: rgb(252, 176, 64);
  border-color: rgb(94, 102, 79);
  box-shadow: unset;
}
.active .faqs-icon svg {
  fill: rgb(255, 255, 255);
}
.active .faqs-item h4 {
  color: rgb(255, 255, 255);
}
.faqs .accordion button {
  position: relative;
  color: rgb(11, 53, 67);
  background-color: rgb(218, 237, 244);
  font-size: 22px;
  padding: 5px 20px;
}
.faqs .accordion button:hover {
  text-decoration: none;
}
.faqs .accordion button::after {
  content: "";
  font-family: "Font Awesome 5 Free";
  color: rgb(10, 52, 66);
  position: absolute;
  right: 10px;
  top: 5px;
  z-index: 1;
  text-align: center;
  pointer-events: none;
  box-sizing: border-box;
  font-weight: 900;
  font-size: 20px;
}
.faqs .accordion button.collapsed::after {
  content: "";
}
.faqs .card {
  margin: 16px auto;
  border: none;
}
.faqs .card-header {
  padding: 0px;
}

.rent-out-car {
  padding-top: 100px;
  padding-bottom: 100px;
}
.rent-out-car h2 {
  line-height: 1.2;
  margin: 0 auto;
}
.rent-out-car h2 strong {
  display: block;
  font-size: 54px;
  color: #fbb040;
}

.statistics {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.statistics .input-statistic {
  min-width: 260px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.statistics .input-statistic .statistic-part {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}
.statistics .input-statistic .statistic-part h5 {
  font-size: 18px;
  margin-right: 20px;
  width: 265px;
}

.statistics .value-chart {
  position: relative;
  width: 300px;
  height: 300px;
  background: #fbb040;
  border-radius: 50%;
  border: 15px solid #f7bf6b;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 21px;
  font-weight: bold;
}
.statistics .value-chart::after {
  content: "";
  position: absolute;
  left: -26px;
  right: 0;
  top: -26px;
  bottom: 0;
  border-radius: 50%;
  width: 320px;
  height: 320px;
  z-index: -1;
  border: 11px solid #fddcab;
}
.statistics .value-chart span {
  font-size: 20px;
  font-weight: normal;
}
.statistics .value-chart strong {
  font-size: 42px;
}
.statistics .ui-widget.ui-widget-content {
  width: 280px;
  height: 30px;
  border-radius: 20px;
  position: relative;
}

.statistics .ui-slider-horizontal .ui-slider-handle{
  width: 35px;
  height: 35px;
  border-radius: 20px;
  top: -4px;
  border: 4px solid #daedf4;
  background: #fff;
}
.statistics .ui-widget-header {
  background-color: #0b3543;
  border-radius: 20px 0 0 20px;
}
.statistics .range-value {
  position: absolute;
  left: 50%;
  width: 70px;
  z-index: 9;
  top: -35px;
}
.Benefits {
  padding-top: 100px;
  padding-bottom: 100px;
}
.Benefits h2 {
  text-align: center;
}
.Benefits .benefits-items {
  text-align: center;
  width: 100%;
  margin: 30px auto;
  height: 330px;
}
.benefits-items .item {
  position: relative;
  text-align: center;
  margin-top: 100px;
  width: 350px !important;
}
.Benefits .benefits-items .icon-item {
  width: 100px;
  height: 100px;
  background: #daedf4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border: 7px solid #b7c4c8;
  margin: 0 auto;
}
.Benefits .benefits-items .des-item {
  background: #0b3543;
  color: #fff;
  margin: 15px auto;
  position: absolute;
  top: 59px;
  left: 0;
  z-index: -1;
  padding: 30px;
  text-align: left;
  border-radius: 5px;
  display: none;
  width: 100%;
}
.benefits-items .slick-current + div{
  margin-top: 0;
  width: 520px !important;
}
.benefits-items .slick-current + div .icon-item{
  background-color: #fbb040;
  border-color: #fddcab;
  color: #fff;
}
.benefits-items .slick-current + div .des-item{
  display: block;
}
.Benefits .benefits-items .des-item p {
}
.slick-list {
  height: 100%;
}
.booking-details{
  height: 100%;
}

.booking-details h2{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.booking-details h5{
  font-weight: bold;
}
.booking-details .form{
  padding: 30px 110px;
}
.booking-details input, .booking-details select{
  border-color: #0b3543;
  color: #0b3543;
}
.booking-details .book-btn{
  background-color: #fbb040;
  width: 200px;
  color: #fff;
  margin: 16px auto;
  text-transform: capitalize;
  font-size: 22px;
  border-radius: 20px;
}
.car-details {
  margin: 30px auto;
  color: rgb(251 177 67);
  text-align: center;
  width: 80%;
  font-size: 35px;
  font-weight: bold;
  line-height: 1.5;
}
.border-with-icon{
  border: 1px solid #8eb7c5;
  padding: 16px 50px;
  position: relative;
  border-radius: 10px;
  margin-bottom: 80px;
}
.border-with-icon span.icon{
  background-color: #ffffff;
  border: 1px solid #8eb7c5;
  width: 90px;
  height: 80px;
  border-radius: 20px;
  position: absolute;
  top: -40px;
  right: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  z-index: 5;
}
.offer-includes{margin-left: 40px;}
.offer-includes li {display: flex;flex-direction: column;margin: 16px auto;}
.offer-includes li span{position: relative;}
.offer-includes li span::after{
  content: "";
  font-family: "Font Awesome 5 Free";
  color: rgb(11, 53, 67);
  position: absolute;
  left: -40px;
  top: 0px;
  z-index: 999;
  font-weight: 900;
  font-size: 24px;
}
.offer-includes span{font-size: 22px;font-weight: bold;}
.offer-includes small{margin-top: 8px;font-size: 18px;}
.offer-title{font-size: 22px;margin: 33px auto;}
.arrows-box {
  margin-top: 20px;
}
.arrows-box button {
  width: 60px;
  height: 60px;
  background: #bcdce7;
  font-size: 30px;
  color: #8eb7c5;
}
.arrows-box button i {
}
.arrows-box button:hover,
.arrows-box button:focus {
  background: #fcb040;
  color: #fff;
}
.arrows-box .active {
  background: #fcb040;
  color: #fff;
}

@media (min-width: 320px) {
}
@media (min-width: 375px) {
}
@media (max-width: 512px) {
  .p-x-165 {
    padding: 10px 0px;
  }
  header .head-links a:last-of-type {
    margin-left: 0px;
    display: block;
  }
  nav .nav-logo {
    width: 150px;
  }
  .rent-form {
    text-align: center;
  }
  [type="date"] {
    width: 100%;
  }
  .offers {
    margin-top: 120px;
  }
  .corporate-car .corporate {
    background-size: cover;
  }
  .corporate-car .corporate .tabs {
  }
  .corporate-car .corporate .info button {
    width: 90%;
  }
  .pickup label::after {
    display: none;
  }
  .pay-icon {
    margin: 10px;
  }
  .join-form {
    padding: 16px;
  }
}
@media (min-width: 767.98px) {
}
@media (max-width: 991.98px) {
  #section10 a {
    display: none;
  }
  .p-x-165 {
    padding: 10px;
  }
  .group-btns {
    display: none;
  }
  .mobile-show {
    display: flex !important;
  }
  .rent-form {
    padding: 30px 20px;
    width: 100%;
  }
  .rent-now .img-box {
    position: static;
  }
  .box-checkout .box1 {
    width: 100%;
    margin-left: unset;
  }
  .box-checkout .box1::after,
  .box-checkout .box1::before {
    display: none;
  }
  .offers {
    text-align: center;
  }
  .limousine-car .limousine-features .features-box {
    justify-content: center;
  }
  .customer-feedback .customer-review li:nth-child(2n) {
    margin-left: 0px;
  }
  footer {
    padding: 50px 10px !important;
  }
  .corporate-car .corporate .tabs {
    left: 0px;
    right: 0px;
    top: 200px;
  }
  .corporate-car .corporate .tabs ul {
    width: 100%;
    flex-direction: column;
  }
  [type="date"] {
    width: 100%;
  }
  .date-box {
    margin: 16px 10px;
  }
  .small-txt {
    width: 50%;
  }
  .packages .packages-box {
    justify-content: center;
  }
  .faqs-info ul li a.active::after {
    display: none;
  }
  .btn-subscribe {
    left: 0px;
  }
  .menu-comprased {
    height: 100%;
  }
}
@media (min-width: 1024px) and (max-width: 1630px) {
  .rent-now ul#pills-tab li a {
  }
  .rent-now ul#pills-tab .nav-link.active span:last-of-type {
    font-size: 16px;
  }
  section.banner {
    height: 1200px;
  }
  body {
    zoom: 66%;
  }
}
@media (min-width: 1024px) and (max-width: 1750px) {
  .p-x-165 {
    /* padding-left: 5px; */
    /* padding-right: 5px; */
  }
  .rent-form {
    /* padding-left: 20px; */
    /* padding-right: 20px; */
    /* width: 100%; */
    /* margin: 28px auto; */
  }
  .limousine-car .limousine-features .feature {
  }
  .modal-backdrop {
    width: 100%;
    height: 100%;
  }
}
